# Generated by mkexy
# on 2010-02-09 14:46

general:
  startup: webloc.rb
  core: cui
  kcode: none

file:
  webloc.rb:
  rubygems/rubygems_version.rb:
    file: C:/Ruby/lib/ruby/site_ruby/1.8/rubygems/rubygems_version.rb
  rubygems/defaults.rb:
    file: C:/Ruby/lib/ruby/site_ruby/1.8/rubygems/defaults.rb
  thread.so:
    file: C:/Ruby/lib/ruby/1.8/i386-mswin32/thread.so
    type: extension-library
  thread.rb:
    file: C:/Ruby/lib/ruby/1.8/thread.rb
  rbconfig.rb:
    file: C:/Ruby/lib/ruby/1.8/i386-mswin32/rbconfig.rb
  rubygems/exceptions.rb:
    file: C:/Ruby/lib/ruby/site_ruby/1.8/rubygems/exceptions.rb
  rubygems/requirement.rb:
    file: C:/Ruby/lib/ruby/site_ruby/1.8/rubygems/requirement.rb
  rubygems/version.rb:
    file: C:/Ruby/lib/ruby/site_ruby/1.8/rubygems/version.rb
  rubygems/dependency.rb:
    file: C:/Ruby/lib/ruby/site_ruby/1.8/rubygems/dependency.rb
  rubygems/gem_path_searcher.rb:
    file: C:/Ruby/lib/ruby/site_ruby/1.8/rubygems/gem_path_searcher.rb
  rubygems/user_interaction.rb:
    file: C:/Ruby/lib/ruby/site_ruby/1.8/rubygems/user_interaction.rb
  rubygems/platform.rb:
    file: C:/Ruby/lib/ruby/site_ruby/1.8/rubygems/platform.rb
  rubygems/specification.rb:
    file: C:/Ruby/lib/ruby/site_ruby/1.8/rubygems/specification.rb
  rubygems/source_index.rb:
    file: C:/Ruby/lib/ruby/site_ruby/1.8/rubygems/source_index.rb
  rubygems/builder.rb:
    file: C:/Ruby/lib/ruby/site_ruby/1.8/rubygems/builder.rb
  stringio.so:
    file: C:/Ruby/lib/ruby/1.8/i386-mswin32/stringio.so
    type: extension-library
  yaml/error.rb:
    file: C:/Ruby/lib/ruby/1.8/yaml/error.rb
  syck.so:
    file: C:/Ruby/lib/ruby/1.8/i386-mswin32/syck.so
    type: extension-library
  yaml/ypath.rb:
    file: C:/Ruby/lib/ruby/1.8/yaml/ypath.rb
  yaml/basenode.rb:
    file: C:/Ruby/lib/ruby/1.8/yaml/basenode.rb
  yaml/syck.rb:
    file: C:/Ruby/lib/ruby/1.8/yaml/syck.rb
  yaml/tag.rb:
    file: C:/Ruby/lib/ruby/1.8/yaml/tag.rb
  yaml/stream.rb:
    file: C:/Ruby/lib/ruby/1.8/yaml/stream.rb
  yaml/constants.rb:
    file: C:/Ruby/lib/ruby/1.8/yaml/constants.rb
  rational.rb:
    file: C:/Ruby/lib/ruby/1.8/rational.rb
  date/format.rb:
    file: C:/Ruby/lib/ruby/1.8/date/format.rb
  date.rb:
    file: C:/Ruby/lib/ruby/1.8/date.rb
  yaml/rubytypes.rb:
    file: C:/Ruby/lib/ruby/1.8/yaml/rubytypes.rb
  yaml/types.rb:
    file: C:/Ruby/lib/ruby/1.8/yaml/types.rb
  yaml.rb:
    file: C:/Ruby/lib/ruby/1.8/yaml.rb
  Win32API.so:
    file: C:/Ruby/lib/ruby/1.8/i386-mswin32/Win32API.so
    type: extension-library
  rubygems/config_file.rb:
    file: C:/Ruby/lib/ruby/site_ruby/1.8/rubygems/config_file.rb
  rubygems/custom_require.rb:
    file: C:/Ruby/lib/ruby/site_ruby/1.8/rubygems/custom_require.rb
  rubygems.rb:
    file: C:/Ruby/lib/ruby/site_ruby/1.8/rubygems.rb
  ubygems.rb:
    file: C:/Ruby/lib/ruby/site_ruby/1.8/ubygems.rb
  nkf.so:
    file: C:/Ruby/lib/ruby/1.8/i386-mswin32/nkf.so
    type: extension-library
  kconv.rb:
    file: C:/Ruby/lib/ruby/1.8/kconv.rb
  base64.rb:
    file: C:/Ruby/lib/ruby/1.8/base64.rb
  English.rb:
    file: C:/Ruby/lib/ruby/1.8/English.rb
  delegate.rb:
    file: C:/Ruby/lib/ruby/1.8/delegate.rb
  cgi.rb:
    file: C:/Ruby/lib/ruby/1.8/cgi.rb
  plist/parser.rb:
  plist.rb:
  strscan.so:
    file: C:/Ruby/lib/ruby/1.8/i386-mswin32/strscan.so
    type: extension-library
